<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h2>Domenica Maridueña</h2>
    <img src="./Images/image0.jpeg" height="200" alt="">
    <h3>Profile</h3>
    <hr>
    Business Bachelor professional with five years of experience on FMCG market leader companies. Over the years I've
    worked on strategic and execution plans for areas such as marketing, trade marketing, E-retail and revenue
    management. I’m currently increasing my professional scope, learning programming.
    <h3>Occupational Career</h3>
    <hr>
    <h4>Regional EMEA E-Retail Intern</h4>
    Mattel EMEA - Barcelona, Spain / Jan 2022 - Jan 2023
    <ul>
        <li>Amazon key words search analysis for the European market.</li>
        <li>Request and follow-up of digital content translations for Amazon and other retailers toys catalogues.</li>
        <li>Product catalogues development on Salsify.</li>
        <li>Request and follow up of digital content for Youtube.</li>
    </ul>
    <h4>ZBB Marketing professional</h4>
    AB - InBev - Ecuador / Feb 2021 - Nov 2021
    <ul>
        <li>Market share analysis with research suppliers such as Nielsen & Kantar.</li>
        <li>Responsible of the right control & execution of $20 mio Marketing team budget</li>
        <li>Development of market opportunities presentations for the sales team.</li>
        <li>Follow up of the main marketing KPIs.</li>
    </ul>
    <h4>Planning & Performance management lead</h4>
    <ul>
        <li>Leader of the planning and performance team for the biggest commercial region in the country. Head of two analyst and one intern.</li>
        <li>Responsible of tracking sales, revenue and budget KPIs performance.</li>
        <li>Insights analysis and development of commercial activities for the sales frontline team.</li>
    </ul>
    <h4>Trade Marketing Execution Expert</h4>
    <ul>
        <li>Execution and follow up of trade marketing strategies and sell out performance</li>
        <li>Deployment of trade marketing plans to the sales team.</li>
        <li>Implementation of POS system in small stores on the beachside of the country.</li>
        <li>Planning and executing tactic activities.</li>
        <li>Brand launching and activations with Corona, and Pilsener light brands</li>
        <li>Reporting and analysis sell out performance</li>
    </ul>
    <h4>Sales Analyst</h4>
    <ul>
        <li>Data minning and analysis of sales performance through SQL Server for daily reports for the commercial team</li>
        <li>Automation of commercial dashboards, reducing the operational workload.</li>
        <li>Analysis and performance tracking of the commercial plans and rebates.</li>
        <li>Dashboard development using Salesforce.</li>
    </ul>
    <h2>Education</h2>
    <hr>
    <h4>Website Design Master Degree</h4>
    AIP - Spain <br>
    2022-2023
    <h4>Digital Marketing Master Degree</h4>
    ESIC Business & Management School - Spain <br>
    2022-2023
    <h4>Bachelor of Corporate Management</h4>
    Universidad Santa Maria - Ecuador <br>
    2014-2019
    <h3>Other</h3>
    <hr>
    <a href="./contactme.html">Conctact Me</a>
</body>
</html>